cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gitlab-helper
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/L7R7/gitlab-helper#readme>
homepage:       https://github.com/L7R7/gitlab-helper#readme
bug-reports:    https://github.com/L7R7/gitlab-helper/issues
author:         Leonhard Riedißer
maintainer:     leo008180@googlemail.com
copyright:      2024 Leonhard Riedißer
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/L7R7/gitlab-helper

library
  exposed-modules:
      App
      Branches
      Config.Config
      Config.Env
      Config.File
      Config.Optparse
      Config.Types
      Effects
      MergeRequests
      Program
      Projects
      Schedules
      UpdateMergeRequests
  other-modules:
      Paths_gitlab_helper
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -fno-warn-orphans -O2 -flate-specialise -fspecialise-aggressively -Wmissing-export-lists
  build-depends:
      aeson
    , autodocodec
    , barbies
    , base >=4.7 && <5
    , burrito >=2.0.1.0
    , colonnade
    , colourista
    , containers
    , directory
    , either
    , envparse
    , githash
    , gitlab-api-http-client-mtl
    , gitlab-api-types
    , http-conduit
    , http-types
    , network-uri
    , optparse-applicative
    , relude
    , scientific
    , split
    , text
    , time
    , yaml
  default-language: Haskell2010

executable gitlab-helper
  main-is: Main.hs
  other-modules:
      Paths_gitlab_helper
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gitlab-helper
    , relude
  default-language: Haskell2010

test-suite gitlab-helper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HelpTextSpec
      Paths_gitlab_helper
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , gitlab-helper
    , optparse-applicative
    , relude
    , sydtest
  default-language: Haskell2010
