cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8308d481a56f764cc4585bde956521388ef4e1ec16490c023421abb44a2c3b27

name:           gitlab-helper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/L7R7/gitlab-helper#readme>
homepage:       https://github.com/L7R7/gitlab-helper#readme
bug-reports:    https://github.com/L7R7/gitlab-helper/issues
author:         Leonhard Riedißer
maintainer:     leo008180@googlemail.com
copyright:      2020 Leonhard Riedißer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/L7R7/gitlab-helper

library
  exposed-modules:
    App
    , Branches
    , Config.Config
    , Config.Env
    , Config.File
    , Config.Types
    , Effects
    , Interpreters
    , MergeRequests
    , Pipelines
    , Projects
    , Schedules
    , Util
    , Viz
  other-modules:
      Paths_gitlab_helper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wunused-packages -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -fno-warn-orphans -fwrite-ide-info -hiedir=.hie -O2 -flate-specialise -fspecialise-aggressively -frefinement-level-hole-fits=3
  build-depends:
      base >=4.7 && <5
    , aeson
    , aeson-casing
    , barbies
    , burrito
    , bytestring
    , colonnade
    , colourista
    , containers
    , datetime
    , directory
    , either
    , envparse
    , http-conduit
    , http-link-header
    , http-types
    , hvega <= 0.9.1.0
    , lens
    , network-uri
    , optparse-applicative
    , polysemy == 1.5.0.0
    , polysemy-plugin == 0.3.0.0
    , relude
    , text
    , time
    , yaml
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude

executable gitlab-helper-exe
  main-is: Main.hs
  other-modules:
      Paths_gitlab_helper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gitlab-helper
    , relude
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude

test-suite gitlab-helper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gitlab_helper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gitlab-helper
  default-language: Haskell2010
