name:                 gitlab-helper
version:              0.1.0.0
visibility:           public
id:                   gitlab-helper-0.1.0.0-LiAFZj3Ab3x9GbjiOzx8zw
key:                  gitlab-helper-0.1.0.0-LiAFZj3Ab3x9GbjiOzx8zw
license:              BSD-3-Clause
copyright:            2020 Leonhard Riedißer
maintainer:           leo008180@googlemail.com
author:               Leonhard Riedißer
homepage:             https://github.com/L7R7/gitlab-helper#readme
description:
    Please see the README on GitHub at <https://github.com/L7R7/gitlab-helper#readme>

abi:                  2ee320cfa250c45444d074ed9807a1e7
exposed:              True
exposed-modules:
    App Branches Config.Config Config.Env Config.File Config.Optparse
    Config.Types Effects Interpreters MergeRequests Pipelines Projects
    Schedules UpdateMergeRequests Util

hidden-modules:       Paths_gitlab_helper
import-dirs:
    /home/leo/dev/gitlab-helper/.stack-work/install/x86_64-linux/f91cf030196913f804b237ccbe7c68030a6a0d48b3ca5edc24ff1d9399ebeebb/9.4.8/lib/x86_64-linux-ghc-9.4.8/gitlab-helper-0.1.0.0-LiAFZj3Ab3x9GbjiOzx8zw

library-dirs:
    /home/leo/dev/gitlab-helper/.stack-work/install/x86_64-linux/f91cf030196913f804b237ccbe7c68030a6a0d48b3ca5edc24ff1d9399ebeebb/9.4.8/lib/x86_64-linux-ghc-9.4.8/gitlab-helper-0.1.0.0-LiAFZj3Ab3x9GbjiOzx8zw

library-dirs-static:
    /home/leo/dev/gitlab-helper/.stack-work/install/x86_64-linux/f91cf030196913f804b237ccbe7c68030a6a0d48b3ca5edc24ff1d9399ebeebb/9.4.8/lib/x86_64-linux-ghc-9.4.8/gitlab-helper-0.1.0.0-LiAFZj3Ab3x9GbjiOzx8zw

dynamic-library-dirs:
    /home/leo/dev/gitlab-helper/.stack-work/install/x86_64-linux/f91cf030196913f804b237ccbe7c68030a6a0d48b3ca5edc24ff1d9399ebeebb/9.4.8/lib/x86_64-linux-ghc-9.4.8

data-dir:
    /home/leo/dev/gitlab-helper/.stack-work/install/x86_64-linux/f91cf030196913f804b237ccbe7c68030a6a0d48b3ca5edc24ff1d9399ebeebb/9.4.8/share/x86_64-linux-ghc-9.4.8/gitlab-helper-0.1.0.0

hs-libraries:         HSgitlab-helper-0.1.0.0-LiAFZj3Ab3x9GbjiOzx8zw
depends:
    aeson-2.1.2.1-JbCTFV6Xk1ECJSbwVZEkyY
    autodocodec-0.2.2.0-AsqKsNaR1DMKAvc8KsvPPj
    barbies-2.0.5.0-JnGkmCXksQhFuBgsBqMroL base-4.17.2.1
    burrito-2.0.1.7-FXAADTy2ZDH336UvIYndHF
    colonnade-1.2.0.2-AZQblqEamis9TVNVOXXEze
    colourista-0.1.0.2-E2qukl1kiQtFvHhGCdUY1K containers-0.6.7
    directory-1.3.7.1 either-5.0.2-KDk5sXOwQptDWyPat02m8l
    envparse-0.5.0-CxzUegUFt0jHRBpatgSYHq
    githash-0.1.7.0-3oCC7FMaxTaIu7vO5o9GgX
    gitlab-api-http-client-0.0.0.1-5CN36V1MiA37L05C9Qia27
    gitlab-api-types-0.0.0.1-KZVWVUco7CeJgZ60W7eujr
    http-conduit-2.3.8.1-BpDocGqZYlL9xMLoojMrgv
    http-types-0.12.4-Cfm4yRPRlyrAemJjZB5LMT
    network-uri-2.6.4.2-3mBzGdxuMuo3JMS6L5lPdR
    optparse-applicative-0.17.1.0-LwyylSEDXj95yGKO77buVq
    polysemy-1.9.1.3-5OaDGQ3mRqbDId9i7bQU1p
    polysemy-plugin-0.4.5.1-JFMgEuXspvNJwsjBpznEas
    relude-1.2.1.0-LrPl4V40oMqGaLhwyhhXRY
    scientific-0.3.7.0-19vKyxrwMwh8w5fBThW01
    split-0.2.3.5-1k7kelDWehCGM6Xo0rLs33 text-2.0.2 time-1.12.2
    yaml-0.11.11.2-2TQclkgTTP9H7fa83NggvD

haddock-interfaces:
    /home/leo/dev/gitlab-helper/.stack-work/install/x86_64-linux/f91cf030196913f804b237ccbe7c68030a6a0d48b3ca5edc24ff1d9399ebeebb/9.4.8/doc/gitlab-helper-0.1.0.0/gitlab-helper.haddock

haddock-html:
    /home/leo/dev/gitlab-helper/.stack-work/install/x86_64-linux/f91cf030196913f804b237ccbe7c68030a6a0d48b3ca5edc24ff1d9399ebeebb/9.4.8/doc/gitlab-helper-0.1.0.0
